.cards__list {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 16px;
    width: 90%;
    margin: 0 auto 16px;
    z-index: 1;
}

@media screen and (min-width: 768px) {
    .cards__list {
        grid-template-columns: repeat(auto-fit, 224px);
        grid-gap: 8px;
        margin-bottom: 32px;
        z-index: 0;
      } 
    }

@media screen and (min-width: 1024px) {
  .cards__list {
    grid-gap: 16px;
    margin-bottom: 64px;
    grid-template-columns: repeat(auto-fit, 400px);
  } 
}

